{
  "name": "Discollect",
  "version": "1.0.0",
  "description": "Discord bot that automatically posts new Archillect content.",
  "repository": "https://github.com/pacocoursey/discollect",
  "author": "Paco Coursey",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "discord.js": "^11.3.2",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
